{
    "meta": {
        "name": "game-ai",
        "author": "aillieo",
        "version": "1.0"
    },
    "format": "node_tree",
    "data": {
      "id": "root",
      "topic": "Game AI",
      "expanded": true,
      "children": [
         {
            "id": "ebb288952621da5c",
            "topic": "Code",
            "expanded": true,
            "direction": "right",
            "children": [
               {
                  "id": "ebb2896112a343bb",
                  "topic": "Finite state machine",
                  "expanded": true
               },
               {
                  "id": "ebb289694b99adf5",
                  "topic": "Behavior tree",
                  "expanded": true
               }
            ]
         },
         {
            "id": "ebb288b5ccb39e2e",
            "topic": "Solve",
            "expanded": true,
            "direction": "right"
         },
         {
            "id": "ebb288cfc3f36df2",
            "topic": "<a href=\"https://www.baidu.com/\">Machine learning</a>",
            "expanded": true,
            "direction": "left"
         }
      ]
   }
}